scraper

- create pagesList.txt with node createPageList.js in batches, it is very slow so need to have separate files to be able to do simmultanious downloads
- download listing page html with downloadPageList.sh shell script, see usage in comment in file
Make sure you are updating the download script so it save the files as the correct number
- get story links to a file from all the grabbed listing page html files with node scrapeList.js it create listscraped folder for jsons each listing page


folders:
lists - Listing page html files
listscraped - Listing page scraped, arrays of links for each story page

TODO:
...
- download all the article pages from the list scraped jsons
- scrape all the article pages
